<html>
    <head>
        <title> Patient Information </title>
        <style>
            body{
                background-color: #F8D0C7;
                background-image: url('https://img.freepik.com/free-photo/empty-hallway-background_23-2149408808.jpg?ga=GA1.1.96343304.1700628471&semt=ais_hybrid&w=740');
                background-repeat: no-repeat;
                background-position:center top;
                background-attachment: fixed;
            }

            .btn1{
                background-color: grey;
                color:red;
                border:solid purple 1px;
                border-radius:8px;
                cursor:pointer;
                padding:6px 12px;
                text-align: center;
                text-decoration: none;
                font-size: 46px;
                margin:4px 2px;
            }
        </style>
    </head>
    <body>
        <h2> Registration </h2>
        <form action="#" method="get">
            <fieldset>
                <legend> Patient Information </legend>
                <label for="fname"> First Name: </label>
                <input type="text" name="fname" id="fname" required> <br><br>
                <label for="lname"> Last Name: </label>
                <input type="text" name="lname" id="lname" required> <br><br>
                <label for="dob"> Date of Birth: </label>
                <input type="text" name="dob" id="dob" required> <br><br>
                <label for="mail"> Mail: </label>
                <input type="text" name="mail" id="mail"> <br><br>
                <label for="tlno"> Telephone Number: </label>
                <input type="number" name="tlno" id="tlno"> <br><br>
                <textarea name="adrs" id="adrs">
                    Address:
                </textarea><br><br>
                <input type="submit" id="sbt" name="sbt" value="Submit" class="btn1">
                <input type="reset" id="rst" name="rst" value="Clear" class="btn1">
            </fieldset>
        </form>

        <hr style="color:blue; border:3px;">

        <form action="#">
            <fieldset>
                <legend> Doctor Details: </legend>
                <label for="doctor"> Name: </label>
                <select name="doctor" id="doctor"> 
                    <option value="A">Mr.A</option>
                    <option value="B">Mr.B</option>
                    <option value="C">Mr.C</option>
                </select> <br><br>
               
                <label for="spc"> Speciality:</label>
                <select name="spc" id="spc"> 
                    <option value="Abc">Abc</option>
                    <option value="Bcd">Bcd</option>
                    <option value="Cde">Cde</option>
                </select> <br><br>

                <label for="sdate"> Session Date: </label>
                <input type="date" name="sdate" id="sdate"> <br><br>

                <label for="stime"> Session Time: </label>
                <select name="stime" id="stime"> 
                    <option value="eight">8 AM</option>
                    <option value="nine">9 AM</option>
                    <option value="four">4 PM</option>
                </select> <br><br>
            </fieldset>
        </form>

        <form action="#">
            <fieldset>
                <legend> Payment Details </legend>
                <p>Card Type:
                <label for="visa"> Visa</label>
                <input type="radio" name="card" id="visa" value="visa"> 
                <label for="mas"> Master</label>
                <input type="radio" name="card" id="mas" value="mas"> 
                <label for="amex"> Amex</label>
                <input type="radio" name="card" id="amex" value="amex">  </p>

                <label for="cname"> Name of Card Holder: </label>
                <input type="text" id="cname" name="cname" placeholder="exactly as it appears in the card" size="30"><br><br>

                <label for="cnum"> Card Number: </label>
                <input type="number" id="cnum" name="cnum"> <br><br>

                <label for="cvv"> CVV Number: </label>
                <input type="number" id="cvv" name="cvv"> <br><br>

                <label for="exp"> Expiry Date: </label>
                <input type="date" name="exp" id="exp">
            </fieldset>
        </form>

    </body>
</html>